# hilt-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/sample/hilt/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/sample/hilt/analytics/: Analytics.kt  FirebaseAnalyticsImpl.kt  FlurryAnalyticsImpl.kt
analytics/src/main/java/com/sample/hilt/analytics/di/: AnalyticsModule.kt
analytics/src/test/java/com/sample/hilt/analytics/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sample/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/hilt/: FeatureNavigatorImpl.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/sample/hilt/di/: DynamicFeatureDependencies.kt  NavigatorModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/hilt/: ExampleUnitTest.kt
core/: build.gradle
core-network/: build.gradle
core-network/src/androidTest/java/com/sample/hilt/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/sample/hilt/core/network/: CoreNetworkModule.kt
core-network/src/test/java/com/sample/hilt/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/sample/hilt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sample/hilt/core/: FeatureNavigator.kt
core/src/test/java/com/sample/hilt/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/sample/hilt/dynamicfeature/: DynamicFeatureActivity.kt  DynamicFeatureComponent.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml
feature-iss-info/: build.gradle
feature-iss-info/src/androidTest/java/com/sample/hilt/feature/iss/: ExampleInstrumentedTest.kt
feature-iss-info/src/main/: AndroidManifest.xml
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/api/: IssInfoApi.kt
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/api/response/: AstronautsInfo.kt  BaseResponse.kt  IssPositionResponse.kt
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/di/: IssInfoModule.kt
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/domain/: IssInfo.kt  IssLocation.kt
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/presentation/: IssInfoFragment.kt  IssInfoViewModel.kt
feature-iss-info/src/main/java/com/sample/hilt/feature/iss/repository/: IssInfoRepository.kt
feature-iss-info/src/main/res/layout/: fragment_iss_info.xml
feature-iss-info/src/test/java/com/sample/hilt/feature/iss/: ExampleUnitTest.kt
feature-iss-on-map/: build.gradle
feature-iss-on-map/src/androidTest/java/com/sample/hilt/feature/iss/onmap/: ExampleInstrumentedTest.kt
feature-iss-on-map/src/main/: AndroidManifest.xml
feature-iss-on-map/src/main/java/com/sample/hilt/feature/iss/onmap/di/: IssOnMapModule.kt
feature-iss-on-map/src/main/java/com/sample/hilt/feature/iss/onmap/map/: MapHelper.kt
feature-iss-on-map/src/main/java/com/sample/hilt/feature/iss/onmap/presentation/: IssOnMapFragment.kt  IssOnMapViewModel.kt
feature-iss-on-map/src/main/res/layout/: fragment_iss_map.xml
feature-iss-on-map/src/test/java/com/sample/hilt/feature/iss/onmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
