// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "dependencies.gradle"
    ext {
        kotlin_version = '1.4.10'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugin
        classpath kotlinGradlePlugin
        classpath hiltGradlePlugin
        classpath gradleVersionsPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        compileOptions {
//            sourceCompatibility = JavaVersion.VERSION_1_8
//            targetCompatibility = JavaVersion.VERSION_1_8
//        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}