ext {
    versions = [
            kotlin           : "1.3.72",
            gradle           : "4.0.1",
            gradleVersions   : "0.29.0",
            appcompat        : "1.3.0-alpha02",
            okhttp           : "3.14.9",
            okio             : "1.17.2",
            retrofit         : "2.9.0",
            dagger           : "2.27",
            hilt             : "2.28.3-alpha",
            core_ktx         : "1.5.0-alpha02",
            coroutines       : "1.3.9",
            constraint_layout: "1.1.3",
            gson             : "2.8.6",
            playMaps         : "17.0.0",
            timber           : "4.7.1"
    ]

    gradlePlugin              = "com.android.tools.build:gradle:$versions.gradle"
    kotlinGradlePlugin        = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    gradleVersionsPlugin      = "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions"
    hiltGradlePlugin          = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    hiltAndroid = "com.google.dagger:hilt-android:$versions.hilt"
    hiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
    hiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    androidxHiltCompiler = "androidx.hilt:hilt-compiler:1.0.0-alpha01" // for ViewModels support

    androidxViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    androidxFragmentKtx = "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    androidxAppCompat          = "androidx.appcompat:appcompat:$versions.appcompat"
    androidxCoreKtx            = "androidx.core:core-ktx:$versions.core_ktx"
    androidxConstraintLayout   = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    dagger         = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    timber = "com.jakewharton.timber:timber:$versions.timber"

    playServicesMaps     = "com.google.android.gms:play-services-maps:$versions.playMaps"

    gson = "com.google.code.gson:gson:$versions.gson"

    retrofit               = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofitAdapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    retrofitConverterGson  = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    okio                     = "com.squareup.okio:okio:$versions.okio"
    okhttp                   = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}
