<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="308dp"
        android:layout_height="400dp"
        android:padding="10dp"
        android:src="@drawable/iss_big_logo"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/go_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На карте"/>

</LinearLayout>