apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":app")
    implementation project(":analytics")

    implementation hiltAndroid
    kapt hiltAndroidCompiler
    implementation dagger
    kapt daggerCompiler

    implementation androidxAppCompat
    implementation androidxConstraintLayout
}